<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/responsividade.css" />

        <script src="/js/inicio.js"></script>
        <title>Tabela Prime Car</title>
    </head>
    <body>
        <div id="principal">
            <div class="formulario">
                <form class="tunagem">
                    <h1>TUNAGEM</h1>
                    <label>
                        <input
                            type="checkbox"
                            name=" full tunning"
                            value="395.000"
                            onclick="calcular()"
                        />
                        <span>Full Tunning</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="Full Tunning com desconto "
                            value="375.000"
                            onclick="calcular()"
                        />
                        <span> Full Tunning Com Desconto</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="MOTOR"
                            value="100.000"
                            onclick="calcular()"
                        />
                        <span>motor</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="motor"
                            value="60.000"
                            onclick="calcular()"
                        />
                        <span>freio</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="freio"
                            value="90.000"
                            onclick="calcular()"
                        />
                        <span>transmissão</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="SUSPENSAO"
                            value="65.000"
                            onclick="calcular()"
                        />
                        <span>SUSPENSÃO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="TURBO"
                            value="80.000"
                            onclick="calcular()"
                        />
                        <span>turbo</span>
                    </label>
                </form>

                <form class="estetica">
                    <h1>ESTETICA INTERIOR</h1>
                    <label>
                        <input
                            type="checkbox"
                            name="banco"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span> Banco</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="Painel"
                            value="15.000"
                            onclick="calcular()"
                        />
                        <span>Painel</span>
                    </label>

                    <label>
                        <input
                            type="checkbox"
                            name="Som porta malas"
                            value="20.000"
                            onclick="calcular()"
                        />
                        <span>Som porta malas</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="Som das portas"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>Som Das portas</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="DVD player"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>DVD player</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="DECORAÇÃO PONTEIRO"
                            value="15.000"
                            onclick="calcular()"
                        />
                        <span>DECORAÇÃO PONTEIRO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name=" SOM"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>SOM</span>
                    </label>

                    <label>
                        <input
                            type="checkbox"
                            name="DECORAÇÃO ENFEITE PAINEL"
                            value="70.000"
                            onclick="calcular()"
                        />
                        <span> ENFEITE PAINEL</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="BLOCO DO MOTOR"
                            value="0"
                            onclick="calcular()"
                        />
                        <span>BLOCO DO MOTOR (SEM FUNCIONAR)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="DECORAÇÃO HR"
                            value="0"
                            onclick="calcular()"
                        />
                        <span>HIDRÁULICA (SEM FUNCIONAR)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="FILTRO DE AR"
                            value="0"
                            onclick="calcular()"
                        />
                        <span> FILTRO DE AR(SEM FUNCIONAR)</span>
                    </label>
                </form>

                <form action="" class="estetica">
                    <h1>ESTÉTICA</h1>
                    <label>
                        <input
                            type="checkbox"
                            name=" parachoque dianteiro"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>PARACHOQUE DIANTEIRO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="parachoque traseiro"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>PARACHOQUE TRASEIRO </span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="spoiler"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>SPOILER(AEROFÓLIO)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="full tunning e blindagem pneu"
                            value="20.000"
                            onclick="calcular()"
                        />
                        <span>ESCAPAMENTO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="saias"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>SAIAS</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="capo"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>CAPÔ</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="grelha"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>GRELHA</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="paralama (fender)"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>PARALAMA (fender)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="TETO"
                            value="70.000"
                            onclick="calcular()"
                        />
                        <span>TETO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="SANTO ANTÔNIO"
                            value="20.000"
                            onclick="calcular()"
                        />
                        <span>GAIOLA (SANTO ANTÔNIO)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="INSUFILM (VIDRO FUMÉ)"
                            value="45.000"
                            onclick="calcular()"
                        />
                        <span>INSUFILM (VIDRO FUMÉ)</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="RODAS"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span> RODAS</span>
                    </label>

                    <label>
                        <input
                            type="checkbox"
                            name=" BUZINA"
                            value="10.000"
                            onclick="calcular()"
                        />
                        <span>BUZINA</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="XENON"
                            value="25.000"
                            onclick="calcular()"
                        />
                        <span>XENON</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="NEON"
                            value="10.000"
                            onclick="calcular()"
                        />
                        <span>NEON</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="FUMAÇA"
                            value="5.000"
                            onclick="calcular()"
                        />
                        <span>FUMAÇA DE PNEU</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="PLACA"
                            value="00.000"
                            onclick="calcular()"
                        />
                        <span>PLACA</span>
                    </label>
                </form>
                <form action="" class="pintura">
                    <h1>PINTURA</h1>
                    <label>
                        <input
                            type="checkbox"
                            name="COR PRIMARIA"
                            value="30.000"
                            onclick="calcular()"
                        />
                        <span>COR PRIMARIA</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="COR SECUNDARIA"
                            value="30.000"
                            onclick="calcular()"
                        />
                        <span>COR SECUNDARIA</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="CROMADO "
                            value="30.000"
                            onclick="calcular()"
                        />
                        <span>PRIMARIA CROMADO, METAL, FOSCO E METALICO </span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="CROMADO "
                            value="30.000"
                            onclick="calcular()"
                        />
                        <span
                            >SECUNDARIA CROMADO, METAL, FOSCO E METALICO
                        </span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="DECAL"
                            value="50.000"
                            onclick="calcular()"
                        />
                        <span>DECAL</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="  PEROLADO "
                            value="50.000"
                            onclick="calcular()"
                        />
                        <span>PEROLADO PRIMARIO</span>
                    </label>
                    <label>
                        <input
                            type="checkbox"
                            name="  PEROLADO "
                            value="50.000"
                            onclick="calcular()"
                        />
                        <span>PEROLADO SECUNDARIO </span>
                    </label>
                </form>
                <div class="resultados">
                    <div class="img-box">
                        <img
                            class="img-logo"
                            src="/images/LOGO PRIME CAR.png"
                            alt=""
                        />
                    </div>
                    <div>
                        <p id="resultado"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
